## @file
#  Platform Configuration Switches
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
  DEFINE  EFI_DEBUG                               = YES

  DEFINE  BOARD_PKG                               = CoffeeLakeMultiBoardPkg
  DEFINE  BOARD_REL_PATH                          = Board\Intel
  DEFINE  CHIPSET_PKG                             = CannonLakeChipsetPkg
  DEFINE  CHIPSET_REL_PATH                        = Intel\CannonLake
  DEFINE  CHIPSET_REF_CODE_PKG                    = CannonLakeSiliconPkg
  DEFINE  CHIPSET_REF_CODE_DEC_NAME               = SiPkg
  DEFINE  PLATFORM_SI_PACKAGE                     = CannonLakeSiliconPkg

  DEFINE PCH       = Cnl

  DEFINE RC_FLAGS  =
  DEFINE CPU_FLAGS = -DCPU_CFL
  DEFINE RC_FLAGS  = $(RC_FLAGS) $(CPU_FLAGS)


