## @file
# Config file to describe how to apply Discrete TBT firmware images
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2021 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

#
# Only supports single ThunderBolt FW section as of now
#
[ThunderBolt0]
# Firmware type 0: Integrated TBT Retimer, 1: Discrete TBT Retimer,  2: Discrete TBT
FirmwareType  = 2
# When FirmwareType is "Discrete TBT", PchPcieRp defines the PCH PCIE root port number.
PchPcieRp     = 25
# Indicates the filename of TBT FW image. (under directory CapsuleUpdateConfig)
FileName      = MR_HR_DP_B0_W_RTD3_USB2_RKL_rev29_NOSEC1_sign.bin