## @file
#  Common Makefile for project build
#
#******************************************************************************
#* Copyright (c) 2014 - 2019, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# Build options for build targets
#

#[-start-210928-IB18410107-modify]#
export WORKSPACE = $(shell ./GetWorkspace.sh)
#_Start_L05_FEATURE_
#export PACKAGES_PATH=$(WORKSPACE)/Board/Intel:$(WORKSPACE)/Intel/AlderLake:$(WORKSPACE)/Insyde:$(WORKSPACE)/EDK2
export PACKAGES_PATH=$(WORKSPACE)/Board/Oem:$(WORKSPACE)/Oem/L05/AlderLake:$(WORKSPACE)/Oem/L05/FeatureCommon:$(WORKSPACE)/Board/Intel:$(WORKSPACE)/Intel/AlderLake:$(WORKSPACE)/Insyde:$(WORKSPACE)/EDK2
#_End_L05_FEATURE_
export CHIPSET_PKG = $(subst CHIPSET_PKG=,,$(shell $(WORKSPACE)/BaseTools/Bin/Linux/GetProjectEnv CHIPSET_PKG))
export CHIPSET_REL_PATH = $(subst CHIPSET_REL_PATH=,,$(shell $(WORKSPACE)/BaseTools/Bin/Linux/GetProjectEnv CHIPSET_REL_PATH))
export PLATFORM_TYPE=AlderLake
export IASL_PREFIX=$(WORKSPACE)/$(CHIPSET_REL_PATH)/$(CHIPSET_PKG)/Tools/Bin/Linux/
$(shell chmod -R a+x $(WORKSPACE)/$(CHIPSET_REL_PATH)/AlderLakeChipsetPkg/Tools/Bin/Linux)
$(shell chmod -R a+x $(WORKSPACE)/$(CHIPSET_REL_PATH)/IntelFsp2Pkg/Tools)

include $(WORKSPACE)/BaseTools/Conf/GNUmakefile

export PATH=$(WORKSPACE)/$(CHIPSET_REL_PATH)/AlderLakeChipsetPkg/Tools/Bin/Linux:$(EDK_TOOLS_PATH)/Bin/Linux:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

project_postbuild:
	$(WORKSPACE)/$(CHIPSET_REL_PATH)/AlderLakeChipsetPkg/Tools/Bin/Linux/FitInfo -i $(PROJECT_REL_PATH)/$(PROJECT_PKG)/PlatformConfig/PatchFitConfig.ini
#[-end-210928-IB18410107-modify]#
