[Command]
SignToolSign=
SignToolFd=
SignToolSHA256=
SignToolP7=
SignToolPath=
SignToolP7co=
SignToolNumber=
SignToolP7ce=
SignToolDetachedSignedData=
SignToolN=
;SignToolSign      default : sign
;                   String : Sign files using an embedded signature.
;SignToolFd        default : /fd
;                   String : Specifies the file digest algorithm to use for creating file signatures.(Default is SHA1)
;SignToolSHA256    default : sha256
;                   String : SHA256 for digest.
;SignToolP7        default : /p7
;                   String : Specifies that for each specified content file a pkcs7 file is produced. The pkcs7 file will be name:(pathh)\(file).p7
;SignToolPath      default : .\
;                   String : Path of the (OID) that identifies the signed content.
;SignToolP7co      default : /p7co
;                   String : Specifies the (OID) that identifies the signed content.
;SignToolNumber    default : 1.2.840.113549.1.7.1
;                   String : Specifies the (OID).
;SignToolP7ce      default : /p7ce
;                   String : The sub option for this command:
;                          : Embedded           - Embeds the signed content in the pkcs7.
;                          : DetachedSignedData - Produces the signed data part of a detached pkcs7.
;                          : The default is 'Embedded'.
;SignToolDetachedSignedData
;                  default : DetachedSignedData. 
;SignToolN         default : /n
;                   String : Specify the Subject Name of a Root cert that the signing cert must chain to.

[Option]
EnableMultipleUnsignedAreaSupport=1
;EnableMultipleUnsignedAreaSupport
;                  default : 1. (for signefi method)
;                        0 : Backup frist found unsigned area FV before signing.
;                        1 : Searching whole efi file and backup all unsigned area FV before signing.
