## @file
#  Platform Configuration Switches
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
  DEFINE  PLATFORM_PKG                            = StrawberryMountainBoardPkg
  DEFINE  CHIPSET_REF_CODE_PKG                    = MahoBayRefCodePkg
  DEFINE  CHIPSET_PKG                             = MahoBayChipsetPkg
