[iROMPacker]
PackageMode=1
W_AppMode=2
W_FlashFolder=F:\C970-Trunk\Board\Oem\L05AlderLakePMultiBoardPkg\FlashTool\InsydeH2OFFT_x86_WIN_6.46-Beta2
W_CmdDefault=
W_PackINI=0
W_Protect=0
W_PackArg=0
D_FlashFolder=
D_CmdDefault=
D_CmdFliter=
D_PackINI=0
PackFD=1
FirmwareImage1=F:\C970-Trunk\Board\Oem\L05AlderLakePMultiBoardPkg\FlashTool\InsydeH2OFFT_x86_WIN_6.46-Beta2\isflash.fd
Destination=C:\Users\86188\Desktop\1234.exe
