### @file
##  Platform Environment Settings
##
##******************************************************************************
##* Copyright (c) 2014 - 2018, Insyde Software Corp. All Rights Reserved.
##*
##* You may not reproduce, distribute, publish, display, perform, modify, adapt,
##* transmit, broadcast, present, recite, release, license or otherwise exploit
##* any part of this publication in any form, by any means, without the prior
##* written permission of Insyde Software Corporation.
##*
##******************************************************************************
#  DEFINE  PLATFORM_SI_PACKAGE       = ClientOneSiliconPkg
#  DEFINE  C1S_PRODUCT_PATH          = ClientOneSiliconPkg/Product/TigerLake
#
#
#
#  DEFINE  CHIPSET_REF_CODE_PKG                    = ClientOneSiliconPkg
#  DEFINE  CHIPSET_REF_CODE_DEC_NAME               = SiPkg
##
## Crisis File name definition
##
##  DEFINE  PEI_CRISIS_RECOVERY_FILE_NAME           = $(PLATFORM)$(BUILD_TARGET_PROCESSOR).fd
##
## Fast recovery solution directory
##
#  DEFINE  FAST_CRISIS_RECOVERY_DIR                = Platform/Generic/FastRecovery
##
#  DEFINE  PROJECT_PCH_ROOT                        = $(CHIPSET_REF_CODE_PKG)/Pch
##
## 256MB, BAR = 0xE0000000, Max bus = 0xFF
## 128MB, BAR = 0xF0000000, Max bus = 0x7F
## 64MB, BAR = 0xF0000000, Max bus = 0x3F
##
#  DEFINE  PCI_EXPRESS_SIZE                        = 256
##
## Intel MCH
##
##
## Intel SA
##
#  DEFINE  PROJECT_SA_ROOT                         = $(CHIPSET_REF_CODE_PKG)/SystemAgent
##
## DPTF
##
##  DEFINE  PROJECT_DPTF_ROOT                       = $(CHIPSET_ROOT)/DPTF
#
##
## CPU
##
#  DEFINE  PROJECT_CPU_ROOT                        = $(CHIPSET_REF_CODE_PKG)/Cpu
##
## ME
##
##[-start-180331-IB11270199-modify]#
#  DEFINE  MEBX_VERSION                            = 13.0.0.0004
##[-end-180331-IB11270198-modify]#
#
#  DEFINE  PLATFORM_DEBUG_PORT_NUMBER              = 128
#  DEFINE  PI_SPECIFICATION_VERSION                = 0x00000009
#  DEFINE  H2OIPMI_TYPE                            = KCS
#  DEFINE  EFI_SPECIFICATION_VERSION               = 0x0002000A
#
#  DEFINE  CSM_VERSION                             = 096
#
#  DEFINE  FIX_UP_ZERO_VECTOR                      = 0FFFFFFC0h
#  DEFINE  AP_RESET_VECTOR                         = 0FFFFFFD0h
#  DEFINE  PEI_CORE_ENTRY                          = 0FFFFFFE0h
#  DEFINE  BFV_BASE_ADDRESS                        = 0FFFFFFF0h
#  DEFINE  BSP_RESET_VECTOR                        = 0FFFFFFFCh
#
#  DEFINE SEC_CORE_VARIABLE              = -D FIX_UP_ZERO_VECTOR=$(FIX_UP_ZERO_VECTOR) \
#                                          -D PEI_CORE_ENTRY=$(PEI_CORE_ENTRY) \
#                                          -D BFV_BASE_ADDRESS=$(BFV_BASE_ADDRESS) \
#                                          -D AP_RESET_VECTOR=$(AP_RESET_VECTOR) \
#                                          -D BSP_RESET_VECTOR=$(BSP_RESET_VECTOR)
#
#  DEFINE CC_FLAGS   = -D CSM_SMMENTRY_PORT16DATA8 -D H2O50 -D MRC_RMT -D BDAT_SUPPORT=1
#  DEFINE ASM_FLAGS  =
#
#!if $(EFI_DEBUG) == YES
##  DEFINE CC_FLAGS   = $(CC_FLAGS) -D EFI_DEBUG -D EFI_PEI_REPORT_STATUS_CODE_ON -D MRC_DEBUG_PRINT
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D EFI_DEBUG -D EFI_PEI_REPORT_STATUS_CODE_ON
#!endif
#
##!if $(TXT_SUPPORT) == YES
###  DEFINE TPM_SUPPORT                = YES
##  DEFINE CC_FLAGS   = $(CC_FLAGS) -D TXT_SUPPORT -D TXT_SUPPORT_FLAG
##!endif
#
##!if $(TPM_SUPPORT) == YES
##  DEFINE CC_FLAGS   = $(CC_FLAGS) -D TPM_SUPPORT
##!endif
##!if $(TPM2_SUPPORT) == YES
##  DEFINE CC_FLAGS   = $(CC_FLAGS) -D TPM2_SUPPORT
##!endif
#
#!if $(OVERCLOCK_ENABLE) == YES
#  DEFINE ASM_FLAGS  = $(ASM_FLAGS) -D OVERCLOCK_ENABLE
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D OVERCLOCK_ENABLE=1
#!endif
#
#
##
## Power-on Purpose!!
##
##
## Workaround for MRC.
##
##
## NOTE:
##   When doing USB DDT debug with MACROs INSYDE_DEBUGGER, EFI_DEBUG and USB_DEBUG_SUPPORT set to YES,
##   Intel ME can easily be timeout because the slow USB DDT debug boot and USB DDT debug may then hang
##   at POSTCODE 0x52 with ME timeout status code(PCI B:0x00, D:0x16, F:0x00, Reg:0x40&0x48).
##   In order to prevent this failure in chipset code, we disable ME_SUPPORT_FLAG when INSYDE_DEBUGGER,
##   EFI_DEBUG and USB_DEBUG_SUPPORT are set to YES.
##
##   If ME_SUPPORT_FLAG must be defined in USB DDT debug, project owners should do the tuning case by case.
##
#!if $(INSYDE_DEBUGGER) == NO || $(EFI_DEBUG) == NO || $(USB_DEBUG_SUPPORT) == NO
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D ME_SUPPORT_FLAG
#!endif
#
#!if $(GRAPHICS_SETUP_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D GRAPHICS_SETUP_SUPPORT
#!endif
#
#!if $(CRISIS_RECOVERY_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D CRISIS_RECOVERY_SUPPORT
#!endif
#
#!if $(USE_FAST_CRISIS_RECOVERY) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D USE_FAST_CRISIS_RECOVERY
#  DEFINE ASM_FLAGS  = $(ASM_FLAGS) -D USE_FAST_CRISIS_RECOVERY
#
#  DEFINE  FAST_CRISIS_RECOVERY_DIR                = Platform/Generic/FastRecovery
#  DEFINE  PROJECT_FAST_CRISIS_RECOVERY_ROOT       = $(PROJECT_FAMILY)/$(PROJECT_NAME)/FastRecovery
#!endif
#
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D EHCI_CONTROL=0 -D BYPASS_TIMEOUT=10
#
#!if $(MEMORY_SPD_PROTECTION) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D MEMORY_SPD_PROTECTION=1
#  DEFINE ASM_FLAGS  = $(ASM_FLAGS) -D MEMORY_SPD_PROTECTION=1
#!endif
#
#!if $(NVIDIA_OPTIMUS_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D NVIDIA_OPTIMUS_SUPPORT
#!endif
#
#!if $(APAC_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D APAC_SUPPORT
#!endif
#
#!if $(PCI_EXPRESS_SIZE) == 256
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D EDKII_GLUE_PciExpressBaseAddress=0xC0000000
#  DEFINE ASM_FLAGS  = $(ASM_FLAGS) -D EDKII_GLUE_PciExpressBaseAddress=0xC0000000
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D EHCI_BAR=0xF0000000
#!else
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D EHCI_BAR=0xFE000000
#!endif
#
#!if $(PCI_EXPRESS_SIZE) == 128 || $(PCI_EXPRESS_SIZE) == 64
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D EDKII_GLUE_PciExpressBaseAddress=0xF0000000
#  DEFINE ASM_FLAGS  = $(ASM_FLAGS) -D EDKII_GLUE_PciExpressBaseAddress=0xF0000000
#!endif
#
#!if $(H2O_PORT_80_DEBUG) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D H2O_PORT_80_DEBUG
#!endif
#
#!if $(INSYDE_DEBUGGER) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D INSYDE_DEBUG
#!endif
#
#!if $(SEAMLESS_IDE_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D SEAMLESS_IDE_SUPPORT
#!endif
#
#!if $(FRONTPAGE_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D FRONTPAGE_SUPPORT
#!endif
#
#!if $(SYS_PASSWORD_IN_CMOS) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D SYS_PASSWORD_IN_CMOS
#!endif
#
#!if $(SUPPORT_USER_PASSWORD) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D SUPPORT_USER_PASSWORD
#!endif
#
#!if $(BACKUP_SECURE_BOOT_SETTINGS_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D BACKUP_SECURE_BOOT_SETTINGS_SUPPORT
#!endif
#
#!if $(UNSIGNED_FV_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D UNSIGNED_FV_SUPPORT
#!endif
#
#!if $(SECURE_FLASH_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D SECURE_FLASH_SUPPORT
#  DEFINE ASM_FLAGS  = $(ASM_FLAGS) -D SECURE_FLASH_SUPPORT
#!endif
#
#!if $(FIRMWARE_PERFORMANCE) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D FIRMWARE_PERFORMANCE -D EFI_PEI_PERFORMANCE -D EFI_DXE_PERFORMANCE -D MAX_PEI_PERF_LOG_ENTRIES=64
#!endif
#
#!if $(BOOTGUARD_FEATURE_ENABLE) == YES
#  DEFINE CC_FLAGS = $(CC_FLAGS) -D BOOT_GUARD_SUPPORT_FLAG
#!endif
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D ULT_FLAG -D MEMORY_DOWN_SUPPORT
#
#!if $(PTT_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D PTT_FLAG
#!endif
#
#!if $(FSP_WRAPPER_SUPPORT) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D FSP_WRAPPER_FLAG
#!endif
#
#DEFINE CC_FLAGS   = $(CC_FLAGS) -D ICLPLTPKG_FLAG=1
#
#!if $(POWER_ON_FLAG) == YES
#  DEFINE CC_FLAGS   = $(CC_FLAGS) -D POWER_ON_FLAG
#!endif
#
#
