#
# META-CONFIGURATIONS
#
[*build64]
TargetCpu = IA32 X64

[*build32]
TargetCpu = IA32

[*reports]
BuildOutput = Quiet
BuildReportPcd = TRUE
BuildReportLibrary = TRUE
BuildReportDepex = TRUE

[*noreports]
BuildOutput = Quiet
BuildReportPcd = FALSE
BuildReportLibrary = FALSE
BuildReportDepex = FALSE

[*workspaces]
BuildWorkspace = $(WORKSPACE)\Board;$(WORKSPACE)\Board\Intel;$(WORKSPACE)\Board\Intel\AlderLakePMultiBoardPkg;$(WORKSPACE)\EDK2;$(WORKSPACE)\EDK2\FatPkg;$(WORKSPACE)\EDK2\FmpDevicePkg;$(WORKSPACE)\EDK2\MdeModulePkg;$(WORKSPACE)\EDK2\MdePkg;$(WORKSPACE)\EDK2\NetworkPkg;$(WORKSPACE)\EDK2\NtEmulatorPkg;$(WORKSPACE)\EDK2\PcAtChipsetPkg;$(WORKSPACE)\EDK2\PerformancePkg;$(WORKSPACE)\EDK2\SecurityPkg;$(WORKSPACE)\EDK2\ShellBinPkg;$(WORKSPACE)\EDK2\ShellPkg;$(WORKSPACE)\EDK2\UefiCpuPkg;$(WORKSPACE)\EDK2\UnitTestFrameworkPkg;$(WORKSPACE)\Insyde;$(WORKSPACE)\InsydeCrPkg;$(WORKSPACE)\InsydeFlashDevicePkg;$(WORKSPACE)\InsydeModulePkg;$(WORKSPACE)\InsydeNetworkPkg;$(WORKSPACE)\InsydeOemServicesPkg;$(WORKSPACE)\InsydeSamplePkg;$(WORKSPACE)\InsydeSetupPkg;$(WORKSPACE)\SioDummyPkg;$(WORKSPACE)\Intel;$(WORKSPACE)\Intel\AlderLake;$(WORKSPACE)\Intel\AlderLake\AlderLakeBoardPkg;$(WORKSPACE)\Intel\AlderLake\AlderLakeChipsetPkg;$(WORKSPACE)\Intel\AlderLake\AlderLakeFspBinPkg;$(WORKSPACE)\Intel\AlderLake\AlderLakeFspPkg;$(WORKSPACE)\Intel\AlderLake\AlderLakeOpenBoardPkg;$(WORKSPACE)\Intel\AlderLake\AlderLakePFspBinPkg;$(WORKSPACE)\Intel\AlderLake\AlderLakePlatSamplePkg;$(WORKSPACE)\Intel\AlderLake\BluetoothPkg;$(WORKSPACE)\Intel\AlderLake\ClientOneSiliconPkg;$(WORKSPACE)\Intel\AlderLake\Features;$(WORKSPACE)\Intel\AlderLake\Features\Audio;$(WORKSPACE)\Intel\AlderLake\Features\Audio\NhltFeaturePkg;$(WORKSPACE)\Intel\AlderLake\Features\Audio\SndwFeaturePkg;$(WORKSPACE)\Intel\AlderLake\Features\Manageability;$(WORKSPACE)\Intel\AlderLake\Features\BluetoothPkg;$(WORKSPACE)\Intel\AlderLake\Features\Storage;$(WORKSPACE)\Intel\AlderLake\Features\Storage\UfsFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms;$(WORKSPACE)\Intel\Edk2Platforms\Features;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\AdvancedFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\Debugging;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\Debugging\AcpiDebugFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\Debugging\BeepDebugFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\Debugging\PostCodeDebugFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\Debugging\Usb3DebugFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\Network;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\Network\NetworkFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\OutOfBandManagement;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\OutOfBandManagement\IpmiFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\OutOfBandManagement\SpcrFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\PowerManagement;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\PowerManagement\S3FeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\SystemInformation;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\SystemInformation\SmbiosFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\TemplateFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\UserInterface;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\UserInterface\LogoFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\UserInterface\UserAuthFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\Features\Intel\UserInterface\VirtualKeyboardFeaturePkg;$(WORKSPACE)\Intel\Edk2Platforms\IntelFsp2Pkg;$(WORKSPACE)\Intel\Edk2Platforms\IntelFsp2WrapperPkg;$(WORKSPACE)\Intel\Edk2Platforms\Platform;$(WORKSPACE)\Intel\Edk2Platforms\Platform\Intel;$(WORKSPACE)\Intel\Edk2Platforms\Platform\Intel\BoardModulePkg;$(WORKSPACE)\Intel\Edk2Platforms\Platform\Intel\MinPlatformPkg;$(WORKSPACE)\Intel\Edk2Platforms\Silicon;$(WORKSPACE)\Intel\Edk2Platforms\Silicon\Intel;$(WORKSPACE)\Intel\Edk2Platforms\Silicon\Intel\IntelSiliconPkg;$(WORKSPACE)\Intel\Edk2Platforms\Silicon\RISC-V;$(WORKSPACE)\Intel\Edk2Platforms\Silicon\RISC-V\ProcessorPkg
BuildMacro = CHIPSET_REL_PATH=$(CHIPSET_REL_PATH)
BuildMacro = PROJECT_REL_PATH=$(PROJECT_REL_PATH)

[*release]
BuildTarget = RELEASE

[*debug]
BuildTarget = DEBUG

[*efidbg]
BuildMacro = EFI_DEBUG=YES

[*ddt : *debug]
BuildMacro = INSYDE_DEBUGGER=YES

[*sca]
BuildLogFile = "Build/$(PROJECT_PKG)/BuildLog.txt"
BuildMacro = SOURCE_CODE_ANALYSIS_BUILD=YES

# TEST SCRIPT: USE WITH BroadwellMultiBoardPkg

#
# CONFIGURATIONS
#

[uefi64 : *build64 *reports *release *workspaces]
Description = "Release X64 build for default board"
BuildPcd = gInsydeTokenSpaceGuid.PcdH2OMultiBoardPciOptionRomSupported=TRUE
BuildPcd = gInsydeTokenSpaceGuid.PcdH2OMultiBoardSupported=TRUE
BuildPcd = gInsydeTokenSpaceGuid.PcdH2OBuildAutoAdjust=TRUE
BuildPcd = gInsydeTokenSpaceGuid.PcdH2OMultiBoardVerbTableCfgSupported=FALSE

[uefi32 : *build32 *reports *release *workspaces]
Description = "Release IA32 build for default board"

[uefi64sca: *build64 *reports *release *workspaces *sca]
Description = "SCA support Release X64 build for default board"

[uefi32sca: *build32 *reports *release *workspaces *sca]
Description = "SCA support Release IA32 build for default board"