## @file
# Config file template to describe BIOS FV image address and target flash address used for BIOS update.
# This file will be patched with the correct address by flashmap and BGUP file when building capsule.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Head]
NumOfUpdate = 1
ImageFileGuid  = 1F725288-145F-4129-9F59-03F64FE1A10C  # gCapsuleBtGAcmImageFileGuid
HelperFileGuid = 64B015D5-B088-44AB-9375-751FE94A35EC  # gCapsuleBtGAcmBgupFileGuid

Update0 = BtGAcm

[BtGAcm]
BaseAddress  = 0x00C40000    # Base offset (PcdFlashFvRecoveryOffset)
Length       = 0x00040000    # Length (PcdFlashFvRecoverySize)
ImageOffset  = 0x00000000    # Image offset (PcdFlashFvRecoveryOffset) within file of ImageFileGuid
HelperOffset = 0x00000000    # Image offset within file of HelperFileGuid used to update this region via BiosGuard
HelperLength = 0x00000000    # Image lenght within file of HelperFileGuid used to update this region via BiosGuard
